XL3
H C areas A global symbols
M crt0
S _main Ref000000
S _SG_init Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 31 flags 0 addr 0
S __clock Def000027
S _exit Def00002B
S start Def000000
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 0 flags 8 addr 9800
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 98 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 F3 ED 56 31 F0 97 AF 21 00 80 77 11
R 00 00 00 00
T 0C 00 00 01 80 01 EF 17 ED B0 3E 92 D3 DF 3E 07
R 00 00 00 00
T 19 00 00 D3 DE CD 00 00 CD 00 00 CD 00 00 C3
R 00 00 00 00 00 06 05 00 02 09 01 00 02 0C 00 00
T 25 00 00 2B 00
R 00 00 00 00 00 03 00 00
T 27 00 00
R 00 00 00 00
T 27 00 00 3E 02 CF C9
R 00 00 00 00
T 2B 00 00
R 00 00 00 00
T 2B 00 00 3E 00 CF
R 00 00 00 00
T 2E 00 00
R 00 00 00 00
T 2E 00 00 76 18 FD
R 00 00 00 00
T 00 00 00
R 00 00 05 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 05 00 02 04 04 00 02 0B 03 00 02 0E 05 00
T 0D 00 00 ED B0
R 00 00 05 00
T 0F 00 00
R 00 00 05 00
T 00 00 00 C9
R 00 00 06 00
